BASE_URL=https://{BASE_URL/}
JWT_SECRET=SecretKey
GOOGLE_CLIENT_ID=googleid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET={SecretKey Google}
MONGODB_URI=mongodb+srv://{username}:{Password}@clustermongo.kbhh4ny.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMongo

EMAIL_PASSWORD={Email SecretKey}
EMAIL_USER={Email}
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SSL=false



